#log4j.rootLogger=DEBUG,rollfile
#log4j.logger.org.mybatis = DEBUG
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n



#设置rootAppender的显示级别为DEBUG 和 它的child Appender为rollfile
log4j.rootLogger = DEBUG , rollfile

#设置rollfile输出媒介为RollingFileAppender
log4j.appender.rollfile = org.apache.log4j.RollingFileAppender

#设置输出文件的路径
log4j.appender.rollfile.Flle = /data/logs/usercenter.log

#true表示将输出的内容附加在原来的文件，而不是覆盖原来的文件。
log4j.appender.Append = true

#设置日志文件的最大数量
log4j.appender.rollfile.MaxBackupIndex=3

#设置每个日志文件的最大容量
log4j.appender.MaxFileSize=5MB