jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.26.131:3306/conghua?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/conghua?characterEncoding=utf-8
jdbc.username=root
jdbc.password=